<html>
	<head>
		<style>
			.column{
				width:190px;
				background:#1C3741;
				color:#9DFFFF;
			}
		
			.recruitment-status {
				font-family:sans-serif;
			}
		
			.recruitment-status ul{
				padding:0;
				margin:0;
				list-style-type:none;
			}
			.recruitment-status li{
				clear:both;
				width:98%;
				padding:.5em 0;
				margin:.1em .1em;
				display:inline;
				float:left;
			}
			.recruitment-status li:last-child{
				border:none;
			}
			.recruitment-status li div{
				display:inline;
				float:left;
				font-size:.7em;
			}

			.recruitment-status .status-high{
				background-color:#3E7B91;
				color:#fff;
				font-weight:bold;
				border:.1em solid #A4BDC6;					
			}
			.recruitment-status .status-medium{
				background-color:#274D5C;
			}
				.recruitment-status .status-medium img{
					opacity:.8;
				}
			.recruitment-status .status-low{
				background-color:#20414C;
				color:#4B97B3;
			}
				.recruitment-status .status-low img{
					opacity:.5;
				}
				
			.recruitment-status .status-closed{
				background-color:#1C3842;
				color:#ccc;
			}
				.recruitment-status .status-closed img{
					opacity:.2;
				}
			
			.recruitment-status .character-class-status{
				padding:.4em 0;
				text-align:right;
				width:25%;
			}
			.recruitment-status .character-class-icon{
				padding:0em;
				width:23%;
			}
				.recruitment-status .character-class-icon img{
					padding:0 1em;
				}
			.recruitment-status .character-class-name{
				padding:.4em 0;
				width:50%;
			}

			.recruitment-form-link{
				display:block;
				clear:both;
				padding:1em;
				text-decoration:none;
			}
			.recruitment-form-link span{
				text-align:center;
				display:block;
				clear:both;
				padding:.5em 0;
				font-weight:bold;
				background:#A4BDC6;
				color:#1C3741;
			}
		</style>
	</head>
	<body>
		<div class="column">
	
			<div class="recruitment-status">
				<ul class="menu">
					<li class="status-closed">
						<div class="icon">
							<img src="Aion/icons/assassin.png">
						</div>
						<div class="name">Assassin</div>
						<div class="status">Closed</div>
					</li>
					<li class="status-high">
						<div class="icon"><img src="Aion/icons/chanter.png"></div>
						<div class="name">Chanter</div>
						<div class="status">High</div>
					</li>
					<li class="status-high">
						<div class="icon"><img src="Aion/icons/cleric.png"></div>
						<div class="name">Cleric</div>
						<div class="status">High</div>
					</li>
					<li class="status-closed">
						<div class="icon"><img src="Aion/icons/gladiator.png"></div>
						<div class="name">Gladiator</div>
						<div class="status">Closed</div>
					</li>
					<li class="status-medium">
						<div class="character-class-icon"><img src="Aion/icons/ranger.png"></div>
						<div class="character-class-name">Ranger</div>
						<div class="character-class-status">Medium</div>
					</li>
					<li class="status-high">
						<div class="icon"><img src="Aion/icons/sorcerer.png"></div>
						<div class="name">Sorcerer</div>
						<div class="status">High</div>
					</li>
					<li class="status-low">
						<div class="icon"><img src="Aion/icons/spiritmaster.png"></div>
						<div class="name">Spiritmaster</div>
						<div class="status">Low</div>
					</li>
					<li class="status-medium">
						<div class="icon"><img src="Aion/icons/templar.png"></div>
						<div class="name">Templar</div>
						<div class="status">Medium</div>
					</li>
				</ul>
				<a class="recruitment-form-link" href="http://virtual-progression.com/forum/index.php?board=2.0"><span>Apply Here</span></a>
			</div>
		
		</div>

	</body>
</html>
